# AUTOMATIZACION_PIBANK

./: .gitignore
ORQUESTADOR/MSTest/: UnitTest1.cs
ORQUESTADOR/ORQUESTADOR/: Program.cs
proyecto_java/: .classpath  .factorypath  .gitignore  .project  data.properties  pom.xml
proyecto_java/.metadata/: version.ini
proyecto_java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
proyecto_java/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
proyecto_java/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
proyecto_java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
proyecto_java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proyecto_java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
proyecto_java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
proyecto_java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
proyecto_java/Data/: Data.xlsx
proyecto_java/log/: info.txt
proyecto_java/sonar/: docker-compose.yml
proyecto_java/src/test/java/: ClasesBase.7z  Utilidades.7z
proyecto_java/src/test/java/MapsObjects/: HomePichinchaMaps.java  HomeYopmailMaps.java
proyecto_java/src/test/java/PageObjects/: HomePichinchaPage.java  HomeYopmailPage.java
proyecto_java/src/test/java/RunPruebas/: Ejecutable.java  RunPrincipalTest.java
proyecto_java/test-output/: emailable-report.html  index.html  testng-results.xml
proyecto_java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
proyecto_java/test-output/junitreports/: TEST-RunPruebas.RunPrincipal.xml  TEST-RunPruebas.RunPrincipalTest.xml
proyecto_java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
