LogoCliente= ./imagenes/logo.png
rutaEvidencia = ./outputData/
urlpichincha=https://registrotestct.pibank.ws/#/
analystNL= Jordy Giovany Cuellar
scala=50
urlYopmail=https://yopmail.com/es/email-generator
