<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AUTOMATIZACION_IA</groupId>
	<artifactId>AUTOMATIZACION_IA</artifactId>
	<version>0.0.1-SNAPSHOT</version>	
	<properties>
		<periferia.version>6.0</periferia.version>
		<excelUtilidades.version>2.0</excelUtilidades.version>
		<myScreenRecorder.version>3.0</myScreenRecorder.version>
		<generarReportePdf.version>5.0</generarReportePdf.version>
		<weaver options="-Xset:weaveJavaxPackages=false" />
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin>3.11.0</maven-compiler-plugin>
		<maven-resources-plugin>3.3.1</maven-resources-plugin>
		<maven-surefire-plugin>3.5.2</maven-surefire-plugin>
		<hlm-report-mvn.version>1.1</hlm-report-mvn.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<testng.version>7.10.2</testng.version>
		<ashot.version>1.5.4</ashot.version>
		<allure.testng.version>2.15.0</allure.testng.version>
		<allure.version>1.5.4</allure.version>
		<aspectj.version>1.9.4</aspectj.version>
		<allure.jira.version>2.27.0</allure.jira.version>
		<converter.jackson.version>2.11.0</converter.jackson.version>
		<monte-screen-recorder.version>0.7.7.0</monte-screen-recorder.version>
		<itextpdf.version>5.5.13.3</itextpdf.version>
		<layout.version>8.0.3</layout.version>
		<poi.version>5.0.0</poi.version>
		<healenium-web.version>3.2.1</healenium-web.version>
		<log4j-core.version>2.23.1</log4j-core.version>
		<log4j-api.version>2.23.1</log4j-api.version>
		<slf4j.version>2.0.13</slf4j.version>
		<slf4j-api.version>2.0.12</slf4j-api.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<jakarta.mail.version>2.0.1</jakarta.mail.version>
		<jna.version>5.14.0</jna.version>

		<opencsv.version>5.7.1</opencsv.version>
		<ojdbc8.version>23.3.0.23.09</ojdbc8.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<webdrivermanager.version>5.6.3</webdrivermanager.version>
		<selenium.version>3.141.59</selenium.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>bintray-healenium</id>
			<url>http://dl.bintray.com/epam/healenium</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc8.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!--  https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot  -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ashot.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/io.qameta.allure/allure-testng  -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.testng.version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/io.qameta.allure/allure-jira-commons  -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-jira-commons</artifactId>
			<version>${allure.jira.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson  -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>${converter.jackson.version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder  -->
		<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>${monte-screen-recorder.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/com.itextpdf/itextpdf  -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/com.itextpdf/layout  -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>${layout.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.apache.poi/poi  -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml  -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/com.epam.healenium/healenium-web  -->
		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>healenium-web</artifactId>
			<version>${healenium-web.version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core  -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api  -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>${jakarta.mail.version}</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/net.java.dev.jna/jna  -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<!--  Dependencias de Periferia - Shared libraries  -->
		<dependency>
			<groupId>com.Shared</groupId>
			<artifactId>Periferia</artifactId>
			<version>${periferia.version}</version>
		</dependency>
		<dependency>
			<groupId>com.Shared</groupId>
			<artifactId>MyScreenRecorder</artifactId>
			<version>${myScreenRecorder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.Shared</groupId>
			<artifactId>ExcelUtilidades</artifactId>
			<version>${excelUtilidades.version}</version>
		</dependency>
		<dependency>
			<groupId>com.Shared</groupId>
			<artifactId>GenerarReportePdf</artifactId>
			<version>${generarReportePdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.2captcha</groupId>
			<artifactId>2captcha-java</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin}</version>
			</plugin>
			<plugin>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.epam.healenium</groupId>
				<artifactId>hlm-report-mvn</artifactId>
				<version>${hlm-report-mvn.version}</version>
				<executions>
					<execution>
						<id>hlmReport</id>
						<phase>compile</phase>
						<goals>
							<goal>initReport</goal>
						</goals>
					</execution>
					<execution>
						<id>hlmReportB</id>
						<phase>test</phase>
						<goals>
							<goal>buildReport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.epam.healenium
										</groupId>
										<artifactId>
											hlm-report-mvn
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>initReport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>